FeedReader/Views/SettingsPage.xaml

<Page
    x:Class="FeedyButz.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedyButz.Views"
    xmlns:data="using:FeedyButz.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="FeedTextBox" Margin="10"></TextBox>
            <Button Grid.Column="1" Name="AddFeedButton" Content="+" Margin="10" Click="AddFeedButton_Click"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Name="RemoveFeedButton" Content="-" Margin="10" Click="RemoveFeedButton_Click"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>

        <ListBox Grid.Row="1" Name="feedsListBox" ItemsSource="{x:Bind _feeds}" Width="auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollMode="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:Feed">
                    <TextBlock Text="{x:Bind Url}" TextWrapping="WrapWholeWords" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
